# Complete Nginx Docker reverse proxy config file
server {
  listen 80;
  listen [::]:80;
  server_name localhost;

  upstream erp_backend {
      server erp-backend:3000;  # Proxy requests to the erp-backend service on port 3000
  }

  location /cats {
    proxy_pass http://erp_backend/cats;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
} # End of Docker Nginx reverse proxy example file