events {
    # worker_connections 1024;  # Adjust this number based on your needs
}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://react-app:8080;

            # Preserve host and other headers
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}