events {
    worker_connections 1024;  # Adjust this number based on your needs
}

http {
    server {
        listen 80;

        # This location matches the specific path /api/auth/setup-roles
        location /api/auth/setup-roles {
            # You can define what to do here, such as serve static content,
            # or leave empty to do nothing
            # For example:
            return 200 "This path is not redirected";
        }

        # This location matches all paths starting with /api/auth/ but excluding /api/auth/thispleasedont
        location ~ ^/api/auth/(?!setup-roles).* {
            proxy_pass http://auth_and_permissions:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # This location matches all paths starting with /api/surveys
        location /api/surveys {
            proxy_pass http://recruitment_survey_phase:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # This location matches all paths starting with /api/interviews
        location /api/interviews {
            proxy_pass http://recruitment_interview_phase:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/mongolia {
            proxy_pass http://mongo_express:8081;  # Port where Mongo Express is running
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # location /pgadmin {
        #     proxy_set_header X-Script-Name /pgadmin;  # finding out this line took me only 8 hours
        #     proxy_pass http://pgadmin:5050;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        # }

        # Proxy all other requests to the React app
        location / {
            proxy_pass http://frontend:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_set_header Upgrade $http_upgrade;  # Enable WebSocket support (for hmr purpose only)
            proxy_set_header Connection "upgrade";  # Required for WebSocket (for hmr purpose only)

    #     # Handle client-side routing
    #     try_files $uri $uri/ @rewrites;  # Try to serve files first, then handle rewrites
    # }

    # # Handle rewrites to index.html for client-side routing
    # location @rewrites {
    #     rewrite ^ /index.html break;
    # }

    # # Optional: serve static assets directly for better performance
    # location /static/ {
    #     # Set cache expiration for static files
    #     expires 1y;
    #     add_header Cache-Control "public";
        }
    }
}
